.starIcon {
    object-fit: contain;
    margin-left: 8px;
}

.nameColumnContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nameColumnContent {
    display: flex;
    align-items: center;
    gap: 12px;
}

.currencyIcon {
    width: 28px;
    height: 28px;
}

.currencyContainer {
    font-size: 10px;
}

.currency {
    display: flex;
    gap: 8px;
}

.title {
    display: flex;
    font-weight: 600;
    gap: 7px;
}

.titleIconContainer {
    align-items: center;
    display: flex;
    gap: 7px;
}

.titleIcon {
    width: 12px;
    height: 12px;
    object-fit: contain;
}

.sharedContent {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sharedCount {
    font-size: 10px;
}

.chainContainer {
    display: flex;
    font-size: 10px;
    gap: 8px;
}

.hourContainer {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 10px;
    color: rgb(34 197 94);
}

.hourPain {
    color: rgb(239 68 68);
}

.dayContainer {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 10px;
    color: rgb(34 197 94);
}

.marketContainer {
    font-size: 10px;
}

.votesContainer {
    font-size: 10px;
    cursor: pointer;
    padding-right: 10px;
}

.votesRelative {
    position: relative;
    width: 110px;
    height: 20px;
}

.votesFrame {
    position: absolute;
    width: 76px;
    height: 20px;
    left: 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    border-radius: 4px;
}

.votesCountContainer {
    position: absolute;
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 27px;
    height: 17px;
    left: 7px;
    top: 5.5px;
    gap: 6px;
}

.votesCount {
    color: #fff;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
}

.square {
    color: #fff;
    font-size: 8px;
    font-weight: 500;
}

.votesBtn {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 20px;
    padding: 6px 24px;
    left: 60px;
    gap: 6px;
    border-radius: 4px;
    background-color: rgba(24, 61, 212, 1);
}

.votesBtnText {
    color: #fff;
    font-size: 10px;
    font-weight: 700;
}

.sectionPromoted {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    gap: 16px;
    font-size: 14px;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sectionTitleContainer {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sectionTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgb(251 191 36);
}

.sectionTitleNormal {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.sectionTitleNormal img {
    margin-right: 10px;
}

.promotedBtn {
    display: flex;
    min-width: 200px;
    min-height: 42px;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    font-size: 12px;
    background-color: #183dd4;
    color: #fff;
    gap: 4px;
    border-radius: 6px;
    cursor: pointer;
}

.tableParentContainer {
    border: 1px solid ;
    border-color: rgb(251 191 36);
    border-radius: 12px;
}

.tableContainer {
    border-radius: 12px;
}

.showMoreContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
    gap: 12px;
}

.showMoreBtn {
    display: flex;
    align-items: center;
    font-size: 14px;
    background-color: #183dd4;
    color: #fff;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
}

.countToShow {
    font-size: 12px;
    color: #ffffff40;
}

.dropdownItem {
    display: flex;
    align-items: center;
    font-size: 11px;
    outline: none;
    color: #fff;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    transition-duration: 200ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.active {
    background-color: #183dd4;
    width: 100%;
}

.option {
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.arrow {
    display: block;
    color: rgb(249 250 251);
}

.tabsContainer {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.tabs {
    display: none;
    flex-wrap: wrap;
    gap: 8px;
}

.tab {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 11px;
    outline: none;
    color: #fff;
    gap: 8px;
    border-radius: 6px;
    transition-duration: 200ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    background-color: #ffffff08;
}

.activeTab {
    background-color: #183dd4
}

.trendingDropdownsContainer {
    width: 100%;
    display: grid;
    /* align-items: center; */
    justify-content: space-between;
    padding-top: 4px;
    color: #fff;
    gap: 9px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.dropdown {
    position: relative;
    font-size: 12px;
    width: 100%;
}

.dropdownTitle {
    position: absolute;
    bottom: 105%;
}

.paginationContainer {
    display: flex;
    justify-content: center;
    color: #fff;
    gap: 4px;
    padding: 0 24px;
    margin-top: 24px;
}

.pagination {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 32px;
    gap: 4px;
}

.arrowPagination {
    cursor: pointer;
}

.pageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 10px 16px;
    gap: 10px;
    border-radius: 4px;
    background-color: rgb(23 23 23 / 1);
    cursor: pointer;
}

.pageContainerActive {
    background-color: rgb(29 78 216);
}

.pageItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
}

.pageNumber {
    text-align: right;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
}

.sliderContainer {
    padding: 10px 32px;
    padding-bottom: 20px;
}

.sliderItem {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 8px;
    width: 132px;
}

.slideTop {
    position: relative;
    border-radius: 8px;
}

.slideCount {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 17px;
    font-size: 12px;
    color: #fff;
    background-color: rgb(255 255 255 / .25);
    -tw-bg-opacity: 0.25;
    border-radius: 6px;
}

.slideTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 17px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
    color: #fff;
    background-color: rgb(255 255 255 / .25);
    -tw-bg-opacity: 0.25;
    border-radius: 6px;
}

.slideDesc {
    font-size: 14px;
    font-family: 500;
    color: #fff;
}

.slideBtn {
    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid ;
    font-size: 12px;
    color: #fff;
    background-color: transparent;
    border-radius: 8px;
    -tw-border-opacity: 0.1;
    border-color: rgb(209 213 219 / .1);
}

.slideIcons {
    display: flex;
    gap: 12px;
}

.txnData {
    font-size: 10px;
    font-weight: 500;
    color: #fff;
}

.socialData {
    display: flex;
    gap: 6px;
}

.socialDataImage {
    width: 18px;
    height: 18px;
}

.titleDesc {
    padding-top: 12px;
    padding-bottom: 15px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
    color: rgb(255 255 255 / .5);
}

/* lg */
@media (min-width: 993px) {
    .titleDesc {
        font-size: 14px;
        line-height: 16.94px;
    }
    .socialDataImage {
        width: 24px;
        height: 24px;
    }
    .socialData {
        gap: 7px;
    }
    .txnData {
        font-size: 14px;
    }
    .pagination {
        width: 348px;
    }
    .trendingDropdownsContainer {
       width: auto;
    }
    .tab {
        padding: 8px 8px;
    }
    .dropdownItem {
        padding: 8px 8px;
    }
    .promotedBtn {
        padding: 12px 36px;
        gap: 16px;
    }
    .sectionTitle, .sectionTitleNormal {
        font-size: 20px;
    }
    .sectionPromoted {
        font-size: 10px;
    }
    .votesBtnText {
        font-size: 12px;
    }
    .votesBtn {
        width: 76px;
        height: 27px;
        left: 80px;
    }
    .votesFrame {
        width: 86px;
        height: 27px;
    }
    .hourContainer, .dayContainer, .marketContainer, .votesContainer, .votesCount {
        font-size: 14px;
    }
    .votesRelative {
        width: 142px;
        height: 27px;
    }
    .chainContainer {
        font-size: 14px;
    }
    .currencyContainer {
        font-size: 14px;
    }
    .currencyIcon {
        width: 24px;
        height: 24px;
    }
}
/* md */
@media (min-width: 729px) {
    .trendingDropdownsContainer {
        padding-top: 0;
    }
    .arrow {
        display: none;
    }
    .promotedBtn {
        gap: 8px;
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .sharedCount {
        font-size: 12px;
    }
}
/* sm */
@media (min-width: 651px) {
    .tabs {
        display: flex;
    }
}

@media (max-width: 768px) {
    .sectionTitleNormal, .arrow {
        margin-bottom: 12px;
    }
    .promotedBtn {
        min-width: 140px;
        min-height: 28px;
    }
}
